<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcu8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-6T21:48:45</timestamp>
    <pin polarity="Output" x="384" y="-608" name="S4" />
    <pin polarity="Output" x="384" y="-496" name="S5" />
    <pin polarity="Output" x="384" y="-384" name="S6" />
    <pin polarity="Output" x="384" y="-272" name="S7" />
    <pin polarity="Output" x="384" y="-1056" name="S0" />
    <pin polarity="Output" x="384" y="-944" name="S1" />
    <pin polarity="Output" x="384" y="-832" name="S2" />
    <pin polarity="Output" x="384" y="-720" name="S3" />
    <pin polarity="Output" x="384" y="-160" name="V" />
    <pin polarity="Output" x="384" y="-48" name="C_OUT" />
    <pin polarity="Input" x="0" y="-1056" name="C_IN" />
    <pin polarity="Input" x="0" y="-864" name="A1" />
    <pin polarity="Input" x="0" y="-800" name="B1" />
    <pin polarity="Input" x="0" y="-736" name="A2" />
    <pin polarity="Input" x="0" y="-672" name="B2" />
    <pin polarity="Input" x="0" y="-608" name="A3" />
    <pin polarity="Input" x="0" y="-544" name="B3" />
    <pin polarity="Input" x="0" y="-992" name="A0" />
    <pin polarity="Input" x="0" y="-928" name="B0" />
    <pin polarity="Input" x="0" y="-480" name="A4" />
    <pin polarity="Input" x="0" y="-416" name="B4" />
    <pin polarity="Input" x="0" y="-352" name="A5" />
    <pin polarity="Input" x="0" y="-288" name="B5" />
    <pin polarity="Input" x="0" y="-224" name="A6" />
    <pin polarity="Input" x="0" y="-160" name="B6" />
    <pin polarity="Input" x="0" y="-96" name="A7" />
    <pin polarity="Input" x="0" y="-32" name="B7" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin S4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin S5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin S6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin S7" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin S0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-944" type="pin S1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-832" type="pin S2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-720" type="pin S3" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-944" y2="-944" x1="320" />
        <line x2="384" y1="-832" y2="-832" x1="320" />
        <line x2="384" y1="-720" y2="-720" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin V" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin C_OUT" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin C_IN" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin B3" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin B0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B4" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B5" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B7" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
