<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="addsubslt32bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T18:40:14</timestamp>
    <pin polarity="Input" x="0" y="-224" name="SUB_ENABLE" />
    <pin polarity="Input" x="0" y="-128" name="A(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(31:0)" />
    <pin polarity="Output" x="464" y="-224" name="SUM(31:0)" />
    <pin polarity="Output" x="464" y="-160" name="V" />
    <pin polarity="Output" x="464" y="-96" name="C_OUT" />
    <pin polarity="Output" x="464" y="-32" name="SLT_RES(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SUB_ENABLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin A(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin SUM(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin V" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin C_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin SLT_RES(31:0)" />
        <rect width="336" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
