<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cla4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-9T22:53:45</timestamp>
    <pin polarity="Input" x="48" y="-544" name="C_IN" />
    <pin polarity="Input" x="48" y="-448" name="B(3:0)" />
    <pin polarity="Input" x="48" y="-496" name="A(3:0)" />
    <pin polarity="Output" x="384" y="-400" name="V" />
    <pin polarity="Output" x="384" y="-544" name="C_OUT" />
    <pin polarity="Output" x="384" y="-496" name="PG" />
    <pin polarity="Output" x="384" y="-448" name="GG" />
    <pin polarity="Output" x="384" y="-352" name="S(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-544" type="pin C_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-448" type="pin B(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-496" type="pin A(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin V" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin C_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin PG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin GG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S(3:0)" />
        <rect width="208" x="116" y="-572" height="248" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="48" y1="-544" y2="-544" x1="112" />
        <line x2="48" y1="-496" y2="-496" x1="112" />
        <rect width="64" x="48" y="-508" height="24" />
        <rect width="64" x="48" y="-460" height="24" />
        <line x2="48" y1="-448" y2="-448" x1="112" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
    </graph>
</symbol>
