<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="op_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T16:37:22</timestamp>
    <pin polarity="Input" x="0" y="-352" name="OP(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="OP_AND" />
    <pin polarity="Output" x="384" y="-288" name="OP_OR" />
    <pin polarity="Output" x="384" y="-224" name="OP_ADD" />
    <pin polarity="Output" x="384" y="-160" name="OP_SUB" />
    <pin polarity="Output" x="384" y="-96" name="OP_SLT" />
    <pin polarity="Output" x="384" y="-32" name="OP_NOR" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin OP(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin OP_AND" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OP_OR" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OP_ADD" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OP_SUB" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OP_SLT" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OP_NOR" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
